<?xml version="1.0" ?> 
<project name="FoxyGraph" default="compileTest">

  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
    <mkdir dir="unit_tests/classes" />
    <mkdir dir="javadoc" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build/classes">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compileTest" depends="compress">
    <javac srcdir="unit_tests" destdir="unit_tests/classes" classpath="dist/georouting.jar">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>
                      
  <target name="compress" depends="compile">
    <jar destfile="dist/georouting.jar" basedir="build/classes" />
  </target>
    
  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
    <delete dir="unit_tests/classes" />
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src"
             destdir="javadoc"
             packagenames="georouting.*"
             doctitle="FoxyGraph API Documentation"
    />
  </target>

</project>
