<?xml version="1.0" ?> 
<project name="HelloWorld" default="compress">

  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
    <mkdir dir="unit_tests/classes" />
    <mkdir dir="javadoc" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build/classes" />
  </target>

  <target name="compileTest" depends="compress">
    <javac srcdir="unit_tests" destdir="unit_tests/classes" classpath="dist/georouting.jar" />
  </target>
                      
  <target name="compress" depends="compile">
    <jar destfile="dist/georouting.jar" basedir="build/classes" />
  </target>
    
  <target name="test" depends="compileTest">
    <java classname="georouting.tests.Test">
      <classpath>
        <pathelement location="dist/georouting.jar" />
        <pathelement location="unit_tests/classes/" />
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
    <delete dir="unit_tests/classes" />
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src"
             destdir="javadoc"
             packagenames="georouting.*"
             doctitle="FoxyGraph API Documentation"
    />
  </target>

</project>
